<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="359.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.attList.MyAttListController">
   <children>
      <ListView fx:id="attList" layoutX="4.0" layoutY="9.0" prefHeight="350.0" prefWidth="246.0" />
   </children>
</AnchorPane>
